<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bfe-Wv-BwF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies View Controller-->
        <scene sceneID="l7l-kv-0SB">
            <objects>
                <viewController id="Bfe-Wv-BwF" customClass="CurrenciesViewController" customModule="TechTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xC4-6E-I6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-3g-fxd">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Dd-Bb-e6z" customClass="CurrencyTableViewCell" customModule="TechTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Dd-Bb-e6z" id="c5J-mA-uht">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT5-Bc-jc4">
                                                    <rect key="frame" x="10" y="11" width="34.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCU-av-8MR">
                                                    <rect key="frame" x="383.5" y="11" width="20.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PCU-av-8MR" secondAttribute="bottom" constant="11.5" id="68b-EQ-bKL"/>
                                                <constraint firstAttribute="trailing" secondItem="PCU-av-8MR" secondAttribute="trailing" constant="10" id="H3p-bk-2Rc"/>
                                                <constraint firstAttribute="bottom" secondItem="BT5-Bc-jc4" secondAttribute="bottom" constant="11.5" id="kCz-Ky-VVe"/>
                                                <constraint firstItem="BT5-Bc-jc4" firstAttribute="top" secondItem="c5J-mA-uht" secondAttribute="top" constant="11" id="kc3-6u-H46"/>
                                                <constraint firstItem="PCU-av-8MR" firstAttribute="top" secondItem="c5J-mA-uht" secondAttribute="top" constant="11" id="s6p-cZ-gyC"/>
                                                <constraint firstItem="BT5-Bc-jc4" firstAttribute="leading" secondItem="c5J-mA-uht" secondAttribute="leading" constant="10" id="wkc-PC-R6O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyType" destination="BT5-Bc-jc4" id="c23-fe-peT"/>
                                            <outlet property="currencyValue" destination="PCU-av-8MR" id="VG7-XB-Hly"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tc-2f-efi">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="by2-8P-EdS"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="converterButtonPressed:" destination="Bfe-Wv-BwF" eventType="touchUpInside" id="t01-P3-uQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N1h-1b-mJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4hK-3g-fxd" firstAttribute="top" secondItem="N1h-1b-mJ8" secondAttribute="top" id="3p9-jQ-73d"/>
                            <constraint firstItem="0tc-2f-efi" firstAttribute="leading" secondItem="N1h-1b-mJ8" secondAttribute="leading" id="5Ed-oC-ODf"/>
                            <constraint firstItem="0tc-2f-efi" firstAttribute="top" secondItem="4hK-3g-fxd" secondAttribute="bottom" id="5Fl-K6-cgu"/>
                            <constraint firstItem="N1h-1b-mJ8" firstAttribute="bottom" secondItem="0tc-2f-efi" secondAttribute="bottom" id="84T-bW-ugq"/>
                            <constraint firstItem="N1h-1b-mJ8" firstAttribute="trailing" secondItem="4hK-3g-fxd" secondAttribute="trailing" id="IMw-ip-F8g"/>
                            <constraint firstItem="N1h-1b-mJ8" firstAttribute="trailing" secondItem="0tc-2f-efi" secondAttribute="trailing" id="ONL-dJ-Wyf"/>
                            <constraint firstItem="4hK-3g-fxd" firstAttribute="leading" secondItem="N1h-1b-mJ8" secondAttribute="leading" id="Oga-tD-5kv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyTableView" destination="4hK-3g-fxd" id="iNh-GY-A2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYH-zb-Oqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WCP-2v-DSp">
            <objects>
                <viewController id="yea-17-coe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uab-Ad-Lak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="USD-RA-hZH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIj-WL-Vj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
